API_URL_PREFIX=/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DB_URL=postgres://postgres:password@postgres:5432?sslmode=disable
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PG_DB=postgres
PG_PASSWORD=password
PG_PORT=5432
PG_USER=postgres
GATEWAY_PORT=8000
SERVICE_VERSION=service.0.0.1
