API_URL_PREFIX=/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-2
DB_URL=postgres://postgres:password@postgres:5432?sslmode=disable
DOWNLOADS_PATH=/Users/mau/wtf-volumes/downloads
GATEWAY_PORT=8000
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MEDIA_PATH=/Users/mau/wtf-volumes/media
PG_DB=postgres
PG_PASSWORD=password
PG_PORT=5432
PG_USER=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
SERVICE_VERSION=service.0.0.1
TIMEOUT_TORRENT_DOWNLOAD=30m
VOLUME_DOWNLOADS_PATH=/downloads
VOLUME_MEDIA_PATH=/media
